rc  libapache2-mod-php8.4                   8.4.6-1+ubuntu22.04.1+deb.sury.org+1                            amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-common                              2:96+ubuntu22.04.1+deb.sury.org+1                               all          Common files for PHP packages
ii  php7.4-cli                              1:7.4.33-18+ubuntu22.04.1+deb.sury.org+1                        amd64        command-line interpreter for the PHP scripting language
ii  php7.4-common                           1:7.4.33-18+ubuntu22.04.1+deb.sury.org+1                        amd64        documentation, examples and common module for PHP
ii  php7.4-curl                             1:7.4.33-18+ubuntu22.04.1+deb.sury.org+1                        amd64        CURL module for PHP
ii  php7.4-fpm                              1:7.4.33-18+ubuntu22.04.1+deb.sury.org+1                        amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php7.4-gd                               1:7.4.33-18+ubuntu22.04.1+deb.sury.org+1                        amd64        GD module for PHP
ii  php7.4-json                             1:7.4.33-18+ubuntu22.04.1+deb.sury.org+1                        amd64        JSON module for PHP
ii  php7.4-mbstring                         1:7.4.33-18+ubuntu22.04.1+deb.sury.org+1                        amd64        MBSTRING module for PHP
ii  php7.4-mysql                            1:7.4.33-18+ubuntu22.04.1+deb.sury.org+1                        amd64        MySQL module for PHP
ii  php7.4-opcache                          1:7.4.33-18+ubuntu22.04.1+deb.sury.org+1                        amd64        Zend OpCache module for PHP
ii  php7.4-readline                         1:7.4.33-18+ubuntu22.04.1+deb.sury.org+1                        amd64        readline module for PHP
ii  php7.4-xml                              1:7.4.33-18+ubuntu22.04.1+deb.sury.org+1                        amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php7.4-zip                              1:7.4.33-18+ubuntu22.04.1+deb.sury.org+1                        amd64        Zip module for PHP
rc  php8.1-cli                              8.1.32-1+ubuntu22.04.1+deb.sury.org+1                           amd64        command-line interpreter for the PHP scripting language
rc  php8.1-common                           8.1.32-1+ubuntu22.04.1+deb.sury.org+1                           amd64        documentation, examples and common module for PHP
rc  php8.1-intl                             8.1.32-1+ubuntu22.04.1+deb.sury.org+1                           amd64        Internationalisation module for PHP
rc  php8.1-mbstring                         8.1.32-1+ubuntu22.04.1+deb.sury.org+1                           amd64        MBSTRING module for PHP
rc  php8.1-mysql                            8.1.32-1+ubuntu22.04.1+deb.sury.org+1                           amd64        MySQL module for PHP
rc  php8.1-opcache                          8.1.32-1+ubuntu22.04.1+deb.sury.org+1                           amd64        Zend OpCache module for PHP
rc  php8.1-readline                         8.1.32-1+ubuntu22.04.1+deb.sury.org+1                           amd64        readline module for PHP
rc  php8.1-xml                              8.1.32-1+ubuntu22.04.1+deb.sury.org+1                           amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php8.4-cli                              8.4.6-1+ubuntu22.04.1+deb.sury.org+1                            amd64        command-line interpreter for the PHP scripting language
ii  php8.4-common                           8.4.6-1+ubuntu22.04.1+deb.sury.org+1                            amd64        documentation, examples and common module for PHP
ii  php8.4-curl                             8.4.6-1+ubuntu22.04.1+deb.sury.org+1                            amd64        CURL module for PHP
ii  php8.4-fpm                              8.4.6-1+ubuntu22.04.1+deb.sury.org+1                            amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php8.4-gd                               8.4.6-1+ubuntu22.04.1+deb.sury.org+1                            amd64        GD module for PHP
rc  php8.4-intl                             8.4.6-1+ubuntu22.04.1+deb.sury.org+1                            amd64        Internationalisation module for PHP
ii  php8.4-mbstring                         8.4.6-1+ubuntu22.04.1+deb.sury.org+1                            amd64        MBSTRING module for PHP
ii  php8.4-mysql                            8.4.6-1+ubuntu22.04.1+deb.sury.org+1                            amd64        MySQL module for PHP
ii  php8.4-opcache                          8.4.6-1+ubuntu22.04.1+deb.sury.org+1                            amd64        Zend OpCache module for PHP
ii  php8.4-readline                         8.4.6-1+ubuntu22.04.1+deb.sury.org+1                            amd64        readline module for PHP
ii  php8.4-xml                              8.4.6-1+ubuntu22.04.1+deb.sury.org+1                            amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php8.4-zip                              8.4.6-1+ubuntu22.04.1+deb.sury.org+1                            amd64        Zip module for PHP
